> node_modules/.bin/react-native run-ios

[36m[1minfo[22m[39m [0mAnother process is running on port 8081.[0m
[?25l[36m?[39m [1mUse port 8082 instead?[22m [90m›[39m [90m- Use arrow-keys. Return to submit.[39m
[36m❯[39m   [36m[4mYes[39m[24m[90m[39m
    No[90m[39m
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m✔[39m [1mUse port 8082 instead?[22m [90m›[39m Yes
[?25h[36m[1minfo[22m[39m [0mFound Xcode workspace "[1mmobile.xcworkspace[22m"[0m
[36m[1minfo[22m[39m [0mFound booted Rinse[0m
[36m[1minfo[22m[39m [0mBuilding [2m(using "xcodebuild -workspace mobile.xcworkspace -configuration Debug -scheme mobile -destination id=00008110-000410D836D0401E")[22m[0m
[?25l[36m⠋[39m Building the app.........[2K[1G[36m⠙[39m Building the app[2K[1G[36m⠹[39m Building the app[2K[1G[36m⠸[39m Building the app[2K[1G[36m⠼[39m Building the app[2K[1G[36m⠴[39m Building the app[2K[1G[36m⠦[39m Building the app[2K[1G[36m⠧[39m Building the app[2K[1G[36m⠇[39m Building the app[2K[1G[36m⠏[39m Building the app[2K[1G[36m⠋[39m Building the app[2K[1G[36m⠙[39m Building the app[2K[1G[36m⠹[39m Building the app[2K[1G[36m⠸[39m Building the app[2K[1G[36m⠼[39m Building the app[2K[1G[36m⠴[39m Building the app[2K[1G[36m⠦[39m Building the app[2K[1G[36m⠧[39m Building the app[2K[1G[36m⠇[39m Building the app[2K[1G[36m⠏[39m Building the app[2K[1G[36m⠋[39m Building the app[2K[1G[36m⠙[39m Building the app[2K[1G[36m⠹[39m Building the app....[2K[1G[36m⠸[39m Building the app....[2K[1G[36m⠼[39m Building the app....[2K[1G[36m⠴[39m Building the app....[2K[1G[36m⠦[39m Building the app....[2K[1G[36m⠧[39m Building the app....[2K[1G[36m⠇[39m Building the app....[2K[1G[36m⠏[39m Building the app....[2K[1G[36m⠋[39m Building the app....[2K[1G[36m⠙[39m Building the app....[2K[1G[36m⠹[39m Building the app....[2K[1G[36m⠸[39m Building the app....[2K[1G[36m⠼[39m Building the app....[2K[1G[36m⠴[39m Building the app....[2K[1G[36m⠦[39m Building the app....[2K[1G[36m⠧[39m Building the app......[2K[1G[36m⠇[39m Building the app......[2K[1G[36m⠏[39m Building the app......[2K[1G[36m⠋[39m Building the app........[2K[1G[36m⠙[39m Building the app........[2K[1G[36m⠹[39m Building the app........[2K[1G[36m⠸[39m Building the app........[2K[1G[36m⠼[39m Building the app........[2K[1G[36m⠴[39m Building the app........[2K[1G[36m⠦[39m Building the app........[2K[1G[36m⠧[39m Building the app........[2K[1G[36m⠇[39m Building the app........[2K[1G[36m⠏[39m Building the app........[2K[1G[36m⠋[39m Building the app.[2K[1G[36m⠙[39m Building the app...[2K[1G[36m⠹[39m Building the app..[2K[1G[36m⠸[39m Building the app..[2K[1G[36m⠼[39m Building the app..[2K[1G[36m⠴[39m Building the app..[2K[1G[36m⠦[39m Building the app.[2K[1G[36m⠧[39m Building the app.[2K[1G[36m⠇[39m Building the app.[2K[1G[36m⠏[39m Building the app.[2K[1G[36m⠋[39m Building the app.[2K[1G[36m⠙[39m Building the app.........[2K[1G[36m⠹[39m Building the app....[2K[1G[36m⠸[39m Building the app....[2K[1G[36m⠼[39m Building the app....[2K[1G[36m⠴[39m Building the app....[2K[1G[36m⠦[39m Building the app....[2K[1G[36m⠧[39m Building the app....[2K[1G[36m⠇[39m Building the app....[2K[1G[36m⠏[39m Building the app....[2K[1G[36m⠋[39m Building the app....[2K[1G[36m⠙[39m Building the app....[2K[1G[36m⠹[39m Building the app....[2K[1G[36m⠸[39m Building the app....[2K[1G[36m⠼[39m Building the app....[2K[1G[36m⠴[39m Building the app....[2K[1G[36m⠦[39m Building the app....[2K[1G[36m⠧[39m Building the app....[2K[1G[36m⠇[39m Building the app....[2K[1G[36m⠏[39m Building the app....[2K[1G[36m⠋[39m Building the app....[2K[1G[36m⠙[39m Building the app....[2K[1G[36m⠹[39m Building the app....[2K[1G[36m⠸[39m Building the app....[2K[1G[36m⠼[39m Building the app....[2K[1G[36m⠴[39m Building the app.........[2K[1G[36m⠦[39m Building the app........[2K[1G[36m⠧[39m Building the app........[2K[1G[36m⠇[39m Building the app........[2K[1G[36m⠏[39m Building the app........[2K[1G[36m⠋[39m Building the app........[2K[1G[36m⠙[39m Building the app........[2K[1G[36m⠹[39m Building the app........[2K[1G[36m⠸[39m Building the app........[2K[1G[36m⠼[39m Building the app......[2K[1G[36m⠴[39m Building the app......[2K[1G[36m⠦[39m Building the app.......[2K[1G[36m⠧[39m Building the app.......[2K[1G[36m⠇[39m Building the app.......[2K[1G[36m⠏[39m Building the app.....[2K[1G[?25h
[36m[1minfo[22m[39m [0m[2m[2m💡 Tip: Make sure that you have set up your development environment correctly, by running[22m[2m [0m[0m[1mnpx react-native doctor[22m[2m[0m[0m. [2mTo read more about doctor command visit: https://github.com/react-native-community/cli/blob/main/packages/cli-doctor/README.md#doctor [22m[2m[22m[0m
[0m[2m[2m[22m[2m[22m[0m
[31m[1merror[22m[39m [0mSigning for "mobile" requires a development team. Select a development team in the Signing & Capabilities editor. (in target 'mobile' from project 'mobile')[0m
[31m[1merror[22m[39m [0mFailed to build ios project. "xcodebuild" exited with error code '65'. To debug build logs further, consider building your app with Xcode.app, by opening 'mobile.xcworkspace'.[0m
[36m[1minfo[22m[39m [0m[2mRun CLI with [0m[0m--verbose[0m[0m [2mflag for more details.[22m[2m[22m[0m
[?25h