<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

assets by status 225 KiB [cached] 2 assets
orphan modules 35.2 KiB [orphan] 5 modules
runtime modules 991 bytes 5 modules
modules by path ./node_modules/.pnpm/ 646 KiB 18 modules
modules by path ./apps/ 34.6 KiB
  modules by path ./apps/mobile/node_modules/react/ 18 KiB
    modules by path ./apps/mobile/node_modules/react/*.js 396 bytes 2 modules
    modules by path ./apps/mobile/node_modules/react/cjs/*.js 17.6 KiB 2 modules
  ./apps/web/index.tsx + 1 modules 2.09 KiB [built] [code generated]
  ./apps/mobile/node_modules/react-native/index.js 14.5 KiB [built] [code generated] [1 error]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value.
Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/

ERROR in ./apps/mobile/node_modules/react-native/index.js 27:7
Module parse failed: Unexpected token (27:7)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
| // ----------------------------------------------------------------------------
| 
> import typeof * as ReactNativePublicAPI from './index.js.flow';
| 
| const warnOnce = require('./Libraries/Utilities/warnOnce').default;
 @ ./apps/mobile/App.tsx 9:0-98 18:17-29 18:74-78 18:121-125 18:177-186 18:288-297 18:422-438 18:501-505 20:13-30
 @ ./apps/web/index.tsx 4:0-32 7:52-55

webpack 5.99.9 compiled with 1 error and 1 warning in 3453 ms
assets by status 225 KiB [cached] 2 assets
orphan modules 35.2 KiB [orphan] 5 modules
runtime modules 991 bytes 5 modules
modules by path ./node_modules/.pnpm/ 646 KiB 18 modules
modules by path ./apps/ 34.6 KiB
  modules by path ./apps/mobile/node_modules/react/ 18 KiB
    modules by path ./apps/mobile/node_modules/react/*.js 396 bytes 2 modules
    modules by path ./apps/mobile/node_modules/react/cjs/*.js 17.6 KiB 2 modules
  ./apps/web/index.tsx + 1 modules 2.09 KiB [built] [code generated]
  ./apps/mobile/node_modules/react-native/index.js 14.5 KiB [built] [code generated] [1 error]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value.
Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/

ERROR in ./apps/mobile/node_modules/react-native/index.js 27:7
Module parse failed: Unexpected token (27:7)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
| // ----------------------------------------------------------------------------
| 
> import typeof * as ReactNativePublicAPI from './index.js.flow';
| 
| const warnOnce = require('./Libraries/Utilities/warnOnce').default;
 @ ./apps/mobile/App.tsx 9:0-98 18:17-29 18:74-78 18:121-125 18:177-186 18:288-297 18:422-438 18:501-505 20:13-30
 @ ./apps/web/index.tsx 4:0-32 7:52-55

webpack 5.99.9 compiled with 1 error and 1 warning in 2410 ms
^C<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
