<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

assets by status 44.4 KiB [cached] 2 assets
runtime modules 991 bytes 5 modules
orphan modules 33.4 KiB [orphan] 4 modules
cacheable modules 107 KiB
  modules by path ./node_modules/.pnpm/webpack-dev-server@5.2.2_webpack@5.99.9/node_modules/webpac...(truncated) 84.8 KiB
    ./node_modules/.pnpm/webpack-dev-server@5.2.2_webpack@5.99.9/node_modules/webpac...(truncated) 53.7 KiB [built] [code generated]
    + 3 modules
  modules by path ./node_modules/.pnpm/webpack@5.99.9/node_modules/webpack/hot/*.js 1.8 KiB
    ./node_modules/.pnpm/webpack@5.99.9/node_modules/webpack/hot/log.js 1.73 KiB [built] [code generated]
    ./node_modules/.pnpm/webpack@5.99.9/node_modules/webpack/hot/emitter.js 75 bytes [built] [code generated]
  modules by path ./node_modules/.pnpm/react@19.1.1/node_modules/react/ 1.16 KiB
    ./node_modules/.pnpm/react@19.1.1/node_modules/react/jsx-runtime.js 210 bytes [built] [code generated]
    ./node_modules/.pnpm/react@19.1.1/node_modules/react/cjs/react-jsx-runtime...(truncated) 976 bytes [built] [code generated]
  ./apps/web/index.tsx 188 bytes [built] [code generated]
  ./node_modules/.pnpm/events@3.3.0/node_modules/events/events.js 14.5 KiB [built] [code generated]
  ./node_modules/.pnpm/ansi-html-community@0.0.8/node_modules/ansi-html-comm...(truncated) 4.16 KiB [built] [code generated]

WARNING in configuration
The 'mode' option has not been set, webpack will fallback to 'production' for this value.
Set 'mode' option to 'development' or 'production' to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/

ERROR in /Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx
6:16-24
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx(6,17)[39m[22m
[1m[31m      TS7031: Binding element 'children' implicitly has an 'any' type.[39m[22m

ERROR in /Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx
7:22-30
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx(7,23)[39m[22m
[1m[31m      TS7031: Binding element 'children' implicitly has an 'any' type.[39m[22m

ERROR in /Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx
8:21-29
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx(8,22)[39m[22m
[1m[31m      TS7031: Binding element 'children' implicitly has an 'any' type.[39m[22m

ERROR in /Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx
32:70-71
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/cuongtv20/Downloads/eon/apps/web/src/pages/login.tsx(32,71)[39m[22m
[1m[31m      TS7006: Parameter 'e' implicitly has an 'any' type.[39m[22m

4 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.99.9 compiled with 4 errors and 1 warning in 1142 ms
<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
